(Y) ________________ <3 Woh Muskan Thi Kahin Kho Gayi  *:        Aur Main Jazbat Tha Kahin Bikhar Gaya. =) )   ___________ <3    ~{{ 3:) (^^^) O:) #Unbeatable__Legend__ROL3X__Here ❤️<(")  (y)   <3 }}~ <3
O:) _____________ <3 Hum Toh Bane Hi The Tabaah Hone Ke Liye =) ) ,       Tera Chhod Ke Jana Toh Mahez Bahana Ban Gaya    =)       ___________ <3    ~{{ 3:) (^^^) O:) #Unbeatable__Legend__ROL3X__Here ❤️<(")  (y)   <3 }}~ <3
<3 ___________ <3 Jaan Jaati THii Jiiske Jaane Se , Maine Uska Jaana BHIi Dekha Haii =) ~{{ 3:) (^^^) O:) #Unbeatable__Legend_ROL3X__Here ❤️<(")  (y)   <3 }}~ <3
<3 _____________ <3 Pyar Bas ________________ IMpression Se, Diipression Tak Ka _______ 3k Safar Hai________ <3  =) ,  ___________ <3    ~{{ 3:) (^^^) O:) #Unbeatable__Legend__ROL3X__Here❤️ <(")  (y)   <3 }}~ <3
=) _____________ <3 Ek Bat Tune Badii Achhii Siikhayi Haii Muje , " Q Bharosa Karna Gaiiro par , Jab CHalna Haii Khud Ke Paiiro Par =) ,  ___________ <3    ~{{ 3:) (^^^) O:) #Unbeatable__Legend__ROLEX__Here ❤️<(")  (y)   <3 }}~ <3
<3 ____________ :) Apnii Ziindgii BHii Us Khubsurat Chand Kii Tarah Haii , Jiiski KHwahiis To Bahut Karte Haii , Magar Hu Bahut  Akela ,  =)  ___________ <3    ~{{ 3:) (^^^) O:) #Unbeatable__Legend__ROLEX__Here ❤️<(")  (y)   <3 }}~ <3
:) __________ <3 Narajgi Sabdo Se HoniI Chahiye ,   Diil Se Nahii , =)  ___________ <3    ~{{ 3:) (^^^) O:) #Unbeatable__Legend__ROL3X__Here❤️ <(")  (y)   <3 }}~ <3
:* __________ <3 Mere Maut Kii Khabar Use Mat Dena , Mere Dosto , Kahii Vo iis Khushii Me Pagal Na Ho Jaye , =)  ___________ <3    ~{{ 3:) (^^^) O:) #Unbeatable__Legend__ROL3X__Here ❤️<(")  (y)   <3 }}~ <3
3:) __________ <3 Waqt Ne Majboor Kar Diiya Haii  ,     Nahii To Aj Bhii Tumhe Utna Hii Pyar Karte Haii ,    Jiitna Pahle Karte The , =)       ___________ <3    ~{{ 3:) (^^^) O:) #Unbeatable__Legend__ROL3X__Here ❤️<(")  (y)   <3 }}~ <3
O:) _________ <3 Ye Liife Kii Kuch Bate BHii Kiitni Ajib Haii Na, Jiis Pal Roye The , Vo Yad Kar Ke Hassi Aati Haii Aj , Or Jo Tiime Hase The Vo Yaad Kar K Aaj Rona Aata Haii , ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend__ROlex__Here ❤️<(")  (y)   <3 }}~ <3
